# repository7

day39/: .gitignore  pom.xml
day39/src/main/java/com/clive/bean/: Items.java
day39/src/main/java/com/clive/controller/: IndexController.java
day39/src/main/resources/: springmvc.xml
day39/src/main/webapp/WEB-INF/: web.xml
day39/src/main/webapp/WEB-INF/jsp/: itemList.jsp
day40/: pom.xml
day40/src/main/java/com/clive/controller/: ItemsController.java
day40/src/main/java/com/clive/mapper/: ItemsMapper.java  ItemsMapper.xml
day40/src/main/java/com/clive/service/: ItemService.java
day40/src/main/java/com/clive/service/impl/: ItemServiceImpl.java
day40/src/main/resources/: springmvc.xml
day40/src/main/webapp/WEB-INF/: web.xml
day40/src/main/webapp/WEB-INF/jsp/: itemList.jsp
